{
  //"Database": {
  //  "DatabaseType": "MySQL",
  //  "ConnectionString": "Server=192.168.0.149;Port=3306;User Id=root;Password=asdf@1234;Database=favorites;"
  //},
  "Database": {
    "DatabaseType": "File",
    "ConnectionString": "wwwroot\\data\\datasource.json"
  },
  //"Database": {
  //  "DatabaseType": "MongoDB",
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "Favorites",
  //  "BooksCollectionName": "Favorites"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}